jdbc.driverLocation=E:\\mavenhome\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/youqu?useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=Dn=@0811