# YouQu

./: .gitignore  README.md  pom.xml  数据库设计.md
YouQu_base/: pom.xml
YouQu_dao/: pom.xml
YouQu_dao/YouQu_pojo/: pom.xml
YouQu_dao/YouQu_pojo/src/main/java/org/wonderming/dto/: UserInfoDTO.java  UserRoleDTO.java
YouQu_dao/YouQu_pojo/src/main/java/org/wonderming/generator/: MyCommentGenerator.java
YouQu_dao/YouQu_pojo/src/main/java/org/wonderming/page/: Page.java  PageInfo.java  PageResult.java  PageSearch.java
YouQu_dao/YouQu_pojo/src/main/java/org/wonderming/pojo/: MerchantInfo.java  OrderInfo.java  SystemConstant.java  SystemLog.java  UserInfo.java  UserInfoRole.java  UserPrivilage.java  UserPrivilege.java  UserRole.java  UserRolePrivilege.java
YouQu_dao/YouQu_pojo/src/main/resources/: generator.properties  generatorConfig.xml
YouQu_manager/: pom.xml
YouQu_manager/src/main/java/org/wonderming/: Result.java
YouQu_manager/src/main/java/org/wonderming/exception/: BaseException.java  ExceptionUtils.java
YouQu_manager/src/main/java/org/wonderming/password/: DesUtils.java  RsaUtils.java
YouQu_manager/src/main/java/org/wonderming/result/: Result.java
YouQu_manager/src/main/java/org/wonderming/utils/: HttpClientUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  MapRemoveNullUtils.java
YouQu_service/: pom.xml
YouQu_service/YouQu_interface/: pom.xml
YouQu_service/YouQu_interface/src/main/java/org/wonderming/service/: InfoRoleService.java  OrderInfoService.java  RolePrivilegeService.java  SystemLogService.java  UserInfoService.java  UserPrivilageService.java  UserPrivilegeService.java  UserRoleService.java
YouQu_service/YouQu_serviceImpl/: pom.xml
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/activemq/: AspectQueueListener.java  QueueListener.java  TopiconeListener.java  TopictwoListener.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/aop/: SystemServiceAspect.java  SystemServiceLog.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/datasource/: DataSourceAspect.java  DataSourceDynamic.java  DataSourceEnum.java  DataSourceHandler.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/javapattern/AbstractFactory/: AbstractHuman.java  Human.java  KBHuman.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/jedis/: JedisClient.java  JedisClientTemplate.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/redislock/: CacheLock.java  RedisLock.java  RedisLockAspect.java
YouQu_service/YouQu_serviceImpl/src/main/java/org/wonderming/serviceimpl/: InfoRoleServiceImpl.java  OrderInfoServiceImpl.java  RolePrivilegeServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserPrivilageServiceImpl.java  UserPrivilegeServiceImpl.java  UserRoleServiceImpl.java
YouQu_service/YouQu_serviceImpl/src/main/resources/: logback.xml
YouQu_service/YouQu_serviceImpl/src/main/resources/mybatis/: mybatis-configuration.xml
YouQu_service/YouQu_serviceImpl/src/main/resources/springcontext/: applicationContext-activemq-configuration.xml  applicationContext-dubbo-provider.xml  applicationContext-mysql-datasource.xml  applicationContext-spring-transactional.xml
YouQu_service/YouQu_serviceImpl/src/main/webapp/WEB-INF/: web.xml
YouQu_service/YouQu_serviceImpl/src/test/: UnitTest.java
YouQu_service/src/main/resources/: applicationContext-dubbo-provider.xml
YouQu_web/: pom.xml
YouQu_web/src/main/java/org/wonderming/activemq/: AspectMessage.java  SendMessage.java
YouQu_web/src/main/java/org/wonderming/aop/: SystemControllerAspect.java  SystemControllerLog.java
YouQu_web/src/main/java/org/wonderming/config/: SwaggerConfig.java
YouQu_web/src/main/java/org/wonderming/controller/: SystemLogController.java  SystemRoleController.java  SystemUserController.java  TemplatesController.java
YouQu_web/src/main/java/org/wonderming/converters/: Long2StringObjectMapper.java
YouQu_web/src/main/java/org/wonderming/springsecurity/: MyUserDetailsServiceImpl.java
YouQu_web/src/main/resources/: applicationContext-spring-configuration.xml  applicationContext-springmvc-configuration.xml
YouQu_web/src/main/resources/springcontext/: applicationContext-activemq-configuration.xml  applicationContext-dubbo-consumer.xml  applicationContext-spring-configuration.xml  applicationContext-springmvc-configuration.xml  applicationContext-springsecurity-configuration.xml  springmvc-configuration.xml
YouQu_web/src/main/webapp/: index.html
YouQu_web/src/main/webapp/WEB-INF/: web.xml
YouQu_web/src/main/webapp/WEB-INF/templates/: index.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/: buttons.html  css_animation.html  dashboard_2.html  ecommerce_orders.html  error.html  grid_options.html  login.html  modal_window.html  mutl.html  off_canvas.html  outlook.html  table_basic.html  widgets.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/common/: content.html  navigation.html  pagination.html  topnavbar.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemConfig/: systemConstant.html  systemLog.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemConstant/: systemConstant.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemLog/: systemLog.html  systemLogModal.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemMerchantInfo/: merchantInfo.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemOrderInfo/: orderInfo.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemStatistics/: statistics.html
YouQu_web/src/main/webapp/WEB-INF/templates/views/systemUser/: systemRole.html  systemUser.html  systemUserChangeModal.html  systemUserModal.html
YouQu_web/src/main/webapp/css/: style.css
YouQu_web/src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  service.js  translations.js
YouQu_web/src/main/webapp/views/: form_basic.html  layouts.html
YouQu_web/src/main/webapp/views/common/: navigation.html  navigation_off_canvas.html
YouQu_web/src/test/: Person.java  UnitTest.java
database/: 数据库设计.md  (+5 more)
(+42 files in other folders)
