#dubbo配置
dubbo.registry.address=144.34.164.183:2181
dubbo.protocol.port=20880

#activeMq
activeMq.brokerURL=tcp://144.34.164.183:61616

#mysql
#最大连接池数量
jdbc.maxActive = 20
#最小连接池数量
jdbc.minIdle = 5
jdbc.user = root
jdbc.url = jdbc:mysql://localhost/youqu?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password = Dn=@0811
#jdbc.password = wonderming
jdbc.driverClassName = com.mysql.jdbc.Driver