#dubbo
dubbo.registry.address=144.34.164.183:2181
dubbo.protocol.port=20880

#activeMq
activeMq.brokerURL=tcp://144.34.164.183:61616

#mysql
jdbc.maxActive = 100
jdbc.minIdle = 5
jdbc.user = root
jdbc.url = jdbc:mysql://localhost/youqu?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password = Dn=@0811
#jdbc.password = wonderming
jdbc.driverClassName = com.mysql.jdbc.Driver

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=
redis.maxIdle=300
redis.maxActive=300
redis.maxWait=20000
redis.testOnBorrow=true