<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YouQu</artifactId>
        <groupId>org.wonderming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>YouQu_service</artifactId>
    <packaging>pom</packaging>
    <name>YouQu_service Maven Webapp</name>
    <url>http://www.example.com</url>

    <modules>
        <module>YouQu_interface</module>
        <module>YouQu_serviceImpl</module>
    </modules>
</project>
